.hero-title {
    text-align: center;
    font-size: 80px;
    color: gray;
}

h2 {
    text-align: center;
    font-size: 30px;
    color: gray;
    padding: 10px;
    margin: 30px;
}

.hacemos {

    ul {
        text-align: center;
        list-style-type: circle;
        list-style-position: inside;
        font-size: x-large;
        margin-bottom: 40px;

        li {
            a {
                color: gray;
                transition: all 1s;

                &:hover {
                    background-color: black;
                    color: ghostwhite;
                    border-radius: 10px;
                }
            }
        }
    }
}

.clickear {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    margin: 20px;

    .zonas {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .conoce {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    h4 {
        padding: 10px;
        font-size: 25px;
    }

    img {
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    a {
        background-color: grey;
        border-color: grey;
        margin-bottom: 100px;
        transition: all 1s;

        &:hover {
            background-color: red;
            border-color: red;
            color: black;
        }
    }
}

.titulo2 {
    text-align: center;
    font-size: x-large;
    color: rgba(0, 0, 0, 0.717);
    padding: 60px;
}

.fotos {
    background-color: rgba(211, 211, 211, 0.783);
    flex-wrap: wrap;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;

    img {
        padding: 20px;
        width: 100%;
        height: 100%;
        border-radius: 80px;
        object-fit: cover;
    }

    .img1 {
        grid-column: span 2;
    }

    .img4 {
        grid-column: span 2;
    }

    .img5 {
        grid-row: span 2;
    }

    .img10 {
        grid-row: span 2;
    }

    .img12 {
        grid-row: span 2;
    }

    .ultima1 {
        grid-row: span 2;
    }

    .ultima3 {
        grid-row: span 2;
    }
}

.mepresento {
    h2 {
        text-align: center;
        font-size: 30px;
        color: gray;
        text-decoration: underline;
    }

    div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;

        img {
            width: 600px;
            height: 400px;
        }

        p {
            text-align: center;
            width: 600px;
            height: 100%;
            font-size: 20px;
            border: 1px solid darkgray;
            padding: 10px;
        }
    }
}

.serealiza {
    h2 {
        text-align: center;
        font-size: 30px;
        color: gray;
        text-decoration: underline;
    }

    .trabajos {
        text-align: center;
        list-style-type: circle;
        list-style-position: inside;
        font-size: x-large;
        margin-bottom: 80px;

        a {
            color: red;
            transition: all 1s;

            &:hover {
                background-color: grey;
                color: red;
                border-radius: 10px;
            }
        }
    }
}

.cuadroforo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px;
    margin-bottom: 100px;

    h3 {
        color: gray;
        text-decoration: underline;
        margin: 60px;
    }
}

#btn-post {
    width: 70px;
    height: 30px;
    font-size: medium;
}

.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;

    .contactame {
        width: 50%;
        height: 300px;
        padding: 30px;

        h4 {
            color: gray;
            text-decoration: underline;
            font-size: x-large;
            text-align: center;
            padding: 10px;
            margin-bottom: 40px;
        }

        input {
            width: 100%;
            font-size: 18px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgba(164, 164, 164, 0.59);
        }

        textarea {
            width: 100%;
            font-size: 18px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgba(164, 164, 164, 0.59);
        }

        #enviar {
            font-size: 18px;
            background-color: rgba(164, 164, 164, 0.59);
            border: 1px solid rgba(164, 164, 164, 0.59);
            margin-top: 4px;
        }
    }
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;

    h4 {
        color: gray;
        text-decoration: underline;
        margin: 40px;
        font-size: x-large;
        margin-top: 160px;
    }
}

.zonascontacto {
    h4 {
        color: gray;
        text-decoration: underline;
        margin: 40px;
        font-size: x-large;
        text-align: center;
    }

    .accordion {
        text-align: center;
    }
}